<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp"
    android:background="@drawable/background_item"
    android:layout_margin="12dp"
    android:elevation="4dp">


    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:test"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/lavender" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_marginTop="0dp"
        android:text="Prenom:test"
        android:textColor="@color/lavender"
        android:textSize="14sp"
        android:textStyle="bold" />
    <!-- Arrow -->
    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero :O333333333"
        android:layout_below="@id/prenom"
        android:textSize="14sp"
        android:textColor="@color/lavender"
        android:textStyle="bold"/>

    <!-- Price -->
    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero"
        android:layout_alignParentStart="true"
        android:text="Prix total :0Ar"
        android:textColor="@color/lavender"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nb_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="nombre de place reserver:1"
        android:layout_marginBottom="10dp"
        android:textColor="@color/lavender"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reserver"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/nb_place"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/lavender"
        android:padding="5dp"
        android:text="voir le recu"
        android:textSize="14sp" />
</RelativeLayout>
