<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="@drawable/background_item"
    android:layout_margin="12dp"
    android:elevation="4dp">

    <!-- Departure Time -->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Départ : 6:00 matin"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/lavender" />

    <!-- Departure Location Subtitle -->
    <TextView
        android:id="@+id/depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antsirabe"
        android:textSize="14sp"
        android:layout_below="@id/date"
        android:layout_toStartOf="@id/arrow"
        android:layout_toLeftOf="@id/arrow"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="15dp"/>

    <!-- Arrow -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="0.5in"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_flech"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antananarivo"
        android:textSize="14sp"
        android:layout_below="@id/date"
        android:layout_toEndOf="@id/arrow"
        android:layout_toRightOf="@id/arrow"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="15dp" />

    <!-- Price -->
    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar 20,000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/lavender" />

    <!-- Available Seats -->
    <TextView
        android:id="@+id/place_libre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places libres : 16"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/lavender" />

    <Button
        android:id="@+id/reserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/lavender"
        android:text="Faire une reservation" />
</RelativeLayout>
