<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_margin="20dp"
    android:id="@+id/dialog_paiement"
    android:background="@color/trasparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cunstum_bkg"
        android:paddingTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous avez reçu de l'argent de cette personne:"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_message"
                android:text="Nom et prénom: AINA MAMIRATRA HERIMANDOVA"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/num_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nom"
                android:text="Numéro : 0340264169"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_phone"
                android:text="Référence monnaie mobile: 1936783236"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/refapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ref"
                android:text="Référence de l'application: 1936783236"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/refapp"
                android:layout_alignParentStart="true"
                android:text="Prix total : 25000 Ar"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/daty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_prix"
                android:layout_alignParentStart="true"
                android:text="Date de paiement :"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/option_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info">

            <Button
                android:id="@+id/btn_payment_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/green"
                android:drawablePadding="8dp"
                android:text="voir le sms" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A14D5EE8"
                android:text="Retour" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iconOkOk"
            android:src="@drawable/baseline_okok"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gggg"
            app:layout_constraintBottom_toTopOf="@+id/gggg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
