<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_confirmation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layput_trajet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/cunstum_bkg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="voulez vous vraiment vous deconnecter"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/okok" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/okok"
            android:text=""
            android:textColor="@color/black"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/choixBtn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/choixBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/okok">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmerBtn"
                android:text="confirmé"
                android:textSize="14sp"
                app:cornerRadius="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/warning"/>

            <Button
                android:id="@+id/annulerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="annuler"
                android:textSize="14sp"
                app:cornerRadius="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/green"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iconOkOk"
        android:src="@drawable/baseline_warning"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layput_trajet_dialog"
        app:layout_constraintBottom_toTopOf="@+id/layput_trajet_dialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>