<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_person_off_24"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/numeroUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aucun compte connecter"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/pseudoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:backgroundTint="#B3B9EF"
        android:id="@+id/seconncter"
        android:text="Se connecter"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        android:onClick="seConnecter"
        app:strokeColor="@color/lavender"
        app:strokeWidth="1dp"
        android:elevation="10dp"/>
</LinearLayout>